# Outreach-Mapping-Solutions

./: README.md  front-end-tree.drawio
outreach-mapping-solutions-BE/: .gitignore  HELP.md  build.gradle  settings.gradle
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/: OutreachMappingSolutionsApplication.java
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/config/: CorsConfig.java
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/controllers/: ClientBaseController.java  ClientContactInfoController.java  ClientDemographicsController.java
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/dtos/: ClientBaseDTO.java  ClientContactInfoDTO.java  ClientDemographicsDTO.java  CompleteClientEntityDTO.java  CreateNewClientBaseDTO.java  CreateOrUpdateClientBaseDTO.java
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/mappers/: ClientMapper.java
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/models/: ClientBase.java  ClientContactInfo.java  ClientDemographics.java
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/outreachmappingsolutions/: OutreachMappingSolutionsApplication.java
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/repositories/: ClientBaseRepository.java  ClientContactInfoRepository.java  ClientDemographicsRepository.java
outreach-mapping-solutions-BE/src/main/java/com/outreachmappingsolutions/services/: ClientBaseService.java  ClientContactInfoService.java  ClientDemographicsService.java
outreach-mapping-solutions-BE/src/main/resources/: application.properties
outreach-mapping-solutions-BE/src/test/java/com/outreachingmappingsolutions/outreachmappingsolutions/: ApiAttemptApplicationTests.java
outreach-mapping-solutions-BE/src/test/java/com/outreachmappingsolutions/Config/: DatabaseTestConfiguration.java
outreach-mapping-solutions-BE/src/test/java/com/outreachmappingsolutions/Controllers/: CilentBaseControllerUnitTest.java  ClientBaseControllerIntegrationTest.java  ClientBaseControllerUnitTest.java  ClientContactInfoControllerIntegrationTest.java  ClientContactInfoControllerUnitTest.java  ClientDemographicsControllerIntegrationTest.java  ClientDemographicsControllerUnitTest.java
outreach-mapping-solutions-BE/src/test/java/com/outreachmappingsolutions/Models/: ClientBaseUnitTest.java  ClientContactInfoUnitTest.java  ClientDemographicsUnitTest.java
outreach-mapping-solutions-BE/src/test/java/com/outreachmappingsolutions/Services/: ClientBaseServiceIntegrationTest.java  ClientBaseServiceUnitTest.java  ClientContactInfoServiceIntegrationTest.java  ClientContactInfoServiceUnitTest.java  ClientDemographicsServiceIntegrationTest.java  ClientDemographicsServiceUnitTest.java
outreach-mapping-solutions-BE/src/test/resources/: schema.sql
(+185 files in other folders)
